; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
lib_deps = 
	arducam/ArduCAM@^1.0.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit GFX Library@^1.11.5
	mbed-cognoscan/Adafruit_ST7735@0.0.0+sha.20134e1718b2
